<!DOCTYPE html>
<html lang="en">
    <style>
        @font-face{
    font-family: "Pacifico";
    src: url(../fonts/Pacifico-Regular.ttf)
}
@font-face{
    font-family: "Montserrat";
    src: url(../fonts/Montserrat-Regular.ttf)
}

@font-face{
    font-family: "Montserrat";
    font-weight: bold;
    src: url(../fonts/Montserrat-Bold.ttf)
}

* {
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat',sans-serif;
    margin:0;
    
}


/*------------------------------------- estilos bases -------------------------------------*/

img{
    display: block;
    width: 100%;
    max-width: 100%;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

.container {
    width: 100%;
    margin: auto;

}
.container--flex {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}
.column{
    width: 100%;
}

/*------------------------------------- estilos del header -------------------------------------*/

.main-header{
    width: 100%;
}
.logo{
    font-size: 1.8em;
    color: #DE423A;
    padding: 10px;
    font-family: 'Pacifico',cursive;
    font-weight: 100;

}

.main-header__contactInfo__phone{
    background: #DE423A;
    color: white;
    margin: 0 auto;
    padding: 10px;
}
.main-header__ContactInfo__address{
    padding: 10px;
    margin: 0;
}

.main-header [class*="icon-"]:before{
    position: relative;
    top:2px;
    right: 5px;
}

/*------------------------------------- estilos del menu -------------------------------------*/

.main-nav{
    width: 100%;
    position: relative;
    z-index: 2000;
    padding: 10px;
}
.icon-menu{
    display: block;
    color: white;
    border: 1px solid white;
    border-radius: 3px;
    width: 40px;
    height: 40px;
    line-height: 45px;
    text-align: center;
    cursor: pointer; 
    font-size: 1.5em;
}

.social-icon {
    display: flex;
    justify-content: space-between;
}

.social-icon  [class*="icon-"] {
color: black;
margin-left: 10px;
display: flex;
justify-content: center;
align-items: center;
font-size: 1.3em;
width: 35px;
height: 35px;
background: white;
border-radius: 50%;
}

.spocial.icon__link{
    text-decoration: none;
}

.menu {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,.85);
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    height: 0;/*quitar menu para animacion js*/
    overflow: hidden;
    transition: height .3s linear;
}

.menu__link{ /*quitarle el azul y subrayado a los links*/
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;

}

.menu__link--select{ /*Sobrear la parte del menu seleccionada*/
    background: #DE423A;

}
.menu__link:hover{ /*Sobrear la parte del menu donde esta el mouse*/
    background: #DE423A;

}

.mostrar{
    height: 150px; /*no auto, para poder animar*/
}
/*------------------------------------- estilos del banner -------------------------------------*/

.banner{ 
    margin-top: -60px;
    position: relative;
}
.banner:before{ /*Obscureser el banner*/
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.65);
    z-index: 1000;
    top: 0;
}
.banner__img{ /*ajustar el banner a cierto tamaño*/
    width: 100%;    
    height: 500px;
    object-fit: cover; /*que no se estire la imagen*/
}
.banner__content{
    width: 90%;
    color: white;
    text-align: center;
    position: absolute;
    z-index: 1500; /*pa que este arriba del baner sombreado*/
    top:50%;
    transform: translateX(-50%) traslateY(-50%);/*pa centrar el contenido*/
    font-size: 1.5em;
    font-weight: bold;
}
/*------------------------------------- estilos principales -------------------------------------*/
.group--color .container{
    background: #DE423A;
    color: white;
    padding: 10px;
    text-align: center;

}
.main__title{
    margin: 15px 0;
    font-size: 1.8em;
    font-family: 'Pacifico',cursive;
    font-weight: 100;
}
.column__title{
    font-size: 1.3em;

}
.main__about__description .column:nth-child(2){/*la segunda columna*/
    padding:10px;
}
.btn{
    display: block;
    text-align: center;
    text-decoration: none;
    width: 120px;
    background: #DE423A;
    color: white;
    padding: 10px;
    margin: 10px auto;
}
.group__title{
    font-family: 'Pacifico',cursive;
    text-align: center;
    font-weight: 100;
    font-size: 1.8em;
    margin: 30px;

}
.today-special__column{
    margin-bottom: 30px;
    text-align: center;
}
.today-special__img{
    margin: auto;
    max-width: 350px;
    max-height: 300px;
    
    object-fit: cover; /*pa que nos e deforme*/
}
.today-special__title{
    font-size: 1.3em;
    padding-top: 10px;
    padding-bottom: 20px;
}
.today-special__price{
    font-size: 1.5em;
    color: #DE423A;
    font-weight: bold;

}
/*------------------------------------- estilos del footer -------------------------------------*/
.main-footer{
    background:#222;
    color: white;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20;
    font-size: .8em;
}
.copy{

    text-align: center;
    margin: auto;
    margin-top: 15px;
}
.main-footer [class*="icon-"]{
    color: white;
    text-decoration: none;

}
.main-footer [class*="icon-"]:before{
    position: relative;
    top: 3px;
    right: 5px;
}
/*------------------------------------- estilos responsive -------------------------------------*/
@media screen and (min-width:480px) /*de 480 pixeles para arriba*/
{
    .logo{
        color: white;
    }
    .main-header__contactInfo__phone{
        background: none;
    }
    .main-header__ContactInfo__address{
        color: white;
    }
    
    .main-header__contactInfo{
        text-align: right;
    }
    
    .main-nav{
        background: rgba(0,0,0,.85);
    }
    .banner{
        margin-top: -190px;
        z-index: -1000;
    }
    .banner__img{
        height: 600px;
    }
    .banner__content{
        font-size: 2em;
    }
    .main{
        padding-bottom: 15px;
    }
    .main__about__description .column:nth-child(2)
    {
        padding-left: 20px;
        font-size: .9em;
    }
    .main__about__description .btn{
        margin: 0;
    }

    .today-special .column{
        border: 5px solid #ddd;
    }
    .today-special__img{ 
        height: 200px;
        object-fit: cover; /*pa que nos e deforme*/
    }

    .main-footer .container--flex{
        align-items: flex-start;

    }
    .column--50{
        width: 49%;
    }
    
    .column--50-25{
        width: 49%;
    }
    .column--33{
        width: 32%;
    }
}
@media screen and (min-width:768px){
    .main__title{
        font-size: 2.2em;
    }
    .main__about__description{
        margin-top: 30px;
    }
    .main__about__description .column--50:nth-child(2){
        font-size: 1em;
    }
    .main__about__description .column--50:nth-child(2) .column__txt{
        line-height: 30px;
    }
    .column--50-25{
        width: 24.5%;
    }
    .column__title{
        font-size: 1em;
    }
    .group__title{
        font-size: 2.2em;
    }

}
@media screen and (min-width:1024px){
    .container{
        width: 1000px;
    }
    .logo{
        font-size: 2em;
        padding: 0;

    }
.main-header__contactInfo__phone, .main-header__ContactInfo__address{
        padding-right: 0;
        font-size: 1.15em;
    }
    .main-nav{
        padding: 0;
    }
    .banner__content{
        font-size: 2.5em;
    }
    .icon-menu{
        display: none;
    }
    .menu{
        position: static;
        display: flex;
        height: auto;
        width: auto;
    }
    .menu__link{
        padding: 20px;
    }
    .group--color .container{
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 20px;

    }
    .main__title{
        font-size: 2.3em;
    }
    .main__about__description .column--50:nth-child(2) .column__txt{
        line-height: 50px;
    }
    .today-special__title{
        font-size: 1.4em;
    }
    .today-special__price{
        font-size: 1.4em;
    }
    .main-footer{
        padding-top: 30px;
        padding-bottom: 30px;
    }

}
@media screen and (min-width:1060px){
    .container{
    width: 1400px;
    }
    .main__about__description .column:nth-child(1) img{
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
    .today-special__img{
        height: 300px;

    }
}
    </style>
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Restaurant</title>

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    </head>

<body >
    
    <header class="main-header">

        <div class="container container--flex">

            <div class="logo-container column column--50">
                <h1 class="logo">
                    Tu nombre de Restaurant
                </h1>
            </div>
            <div class="main-header__contactInfo column column--50">
                <p class="main-header__contactInfo__phone">
                    <span class="icon-phone">999-999-999</span>
                </p>
                
                <p class="main-header__ContactInfo__address">
                    <span class="icon-location">Your address</span>
                </p>
            </div>
        </div>

    </header>

<nav class="main-nav">
    <div class="container container--flex">
        <span class="icon-menu" id= "btnmenu"></span>
        <ul class="menu" id="menu">
            <li class="li menu__item"><a href="index.html" class="menu__link menu__link--select">Inicio</a></li>
            <li class="li menu__item"><a href="about.html" class="menu__link ">Nosotros</a></li>
            <li class="li menu__item"><a href="contact.html " class="menu__link">Contacto</a></li>
        </ul>
        <div class="social-icon">
            <a href="" class="social-icon__link"><span class="icon-facebook"></span></a>
            <a href="" class="social-icon__link"><span class="icon-twitter"></span></a>
            <a href="" class="social-icon__link"><span class="icon-mail"></span></a>
        </div>
    </div>
</nav>
 

<section class="banner">
    <img src="img/Banner.jpg" alt="" class="banner__img">
    <div class="banner__content">Los desayunos mas exquisitos estan aqui</div>
</section>

<main class="main">
    <section class="group group--color">
        <div class="container">
            <h2 class="main__title">Bienvenido a su Restaurante</h2>
            <p class="main__txt"> texto de relleno, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi sapiente commodi corporis fugit perferendis aliquid consectetur ullam unde officiis maxime, labore itaque illo, tenetur cum? Dolores quae pariatur placeat eaque.</p>
        </div>
    </section>
    <section class="group main__about__description">
        <div class="container container--flex">
            <div class="column column--50">
                <img src="img/Food1.jpg" alt="">
            </div>
            <div class="column column--50">
                    <h3 class="column__title"> texto enseguida de la imagen</h3>
                    <p class="column__txt">texto de relleno, Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla doloribus possimus id neque, culpa ratione animi modi molestiae, eum magnam debitis harum, qui ipsa a minima velit necessitatibus cupiditate sint!</p>
                    <a href="" class="btn btn--contact">Contact</a>  
            </div>
        </div>
    </section>
    <section class="group today-special">
        <h2 class="group__title">Especiales del Dia</h2>
        <div class="container container--flex">
            <div class="column column--50-25">
                <img src="img/Plate1.jpg" alt="" class="today-special__img">
                <div class="today-special__title">Especial del dia</div>
                <div class="today-special__price">$5</div>
            </div>
            <div class="column column--50-25">
                <img src="img/Plate2.jpg" alt="" class="today-special__img">
                <div class="today-special__title">Especial del dia</div>
                <div class="today-special__price">$5</div>
            </div>
            <div class="column column--50-25">
                <img src="img/Plate3.jpg" alt="" class="today-special__img">
                <div class="today-special__title">Especial del dia</div>
                <div class="today-special__price">$5</div>
            </div>
            <div class="column column--50-25">
                <img src="img/Plate4.jpg" alt="" class="today-special__img">
                <div class="today-special__title">Especial del dia</div>
                <div class="today-special__price">$5</div>
            </div>
        </div>
    </section>

   
</main>
<footer class="main-footer">
        <div class="container--flex">
            <div class="column column--33">
                <h2 class="column__title">Por que visitarnos?</h2>
                <p class="column__txt">asdasdasd</p>
            </div>
            <div class="column column--33">
                <h2 class="column__title">Contactanos</h2>
                <p class="column__txt">Direccion</p>
                <p class="column__txt">Telefono: 999-999-999</p>
                <p class="column__txt">Consultas@yourrestaurant.com</p>
            </div>
            <div class="column column--33">
                <h2 class="column__title">Siguenos en nuestras redes sociales</h2>
                <p class="column__txt"><a href="" class="icon-facebook">Facebook</a></p>
                <p class="column__txt"><a href="" class="icon-twitter">Siguenos en Twitter</a></p>
                <p class="column__txt"><a href="" class="icon-youtube">Visita nuestro canal</a></p>
            </div>
        </div>
        
    </footer>
<script src="js/menu.js">
    
</script>
</body>
</html>
